<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Perfect Kata</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <main class="main">
        <article class="article">
          <div class="article_item">
            <img src="https://fakeimg.pl/96" alt="96" />
            <div class="article_content">
              <h2>Title Lorem</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
                ut minus explicabo ea, quibusdam quasi.
              </p>
            </div>
          </div>
          <div class="article_item">
            <img src="https://fakeimg.pl/96" alt="96" />
            <div class="article_content">
              <h2>Title Lorem</h2>
              <p>
                Qui nesciunt, totam vero minima at repudiandae. Consequuntur
                assumenda esse eos, porro unde et aperiam?
              </p>
            </div>
          </div>
        </article>
        <aside class="advertise">
          <img src="https://fakeimg.pl/216" alt="216" />
        </aside>
      </main>
      <footer class="footer">
        <p>lorem</p>
      </footer>
    </div>
  </body>
</html>
